<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>%email_title%</title>
	</head>
	<body style="margin: 0; padding: 0; min-width: 100% !important; background-color: #fff; color: #afafb7;  font-family: 'Times New Roman', Georgia, Serif; line-height: 28px; font-size: 14px;">
		<!-- Header -->
		<table border="0" cellpadding="0" cellspacing="0" style="background-color: #fff; width: 100%;">
			<tr>
				<td>
					<table style="width: 100%; max-width: 600px; padding: 0 20px;" align="center" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td style="height: 150px; width: 100%; text-align: center;">
								<a href="http://www.adriennefellerwebshop.hu/"><img style="padding: 10px 0;" src="http://www.adriennefellerwebshop.hu/email/images/email-logo@2x.png" alt="" /></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
        <!-- / Header -->

        <!-- Content -->
        <table border="0" cellpadding="0" cellspacing="0" style="padding: 10px 0;  width: 100%;">
			<tr>
				<td>
					<table style="width: 100%; max-width: 600px; padding: 0 20px;" align="center" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td>
								<h2 style="line-height: 47px; margin: 0; color: #29292e;">%header_text%</h2>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<table border="0" cellpadding="0" cellspacing="0" style="padding: 20px 0; width: 100%;">
			<tr>
				<td>
					<table style="width: 100%; max-width: 600px; padding: 0 20px;" align="center" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td>
								%email_body_content%
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- / Content -->

	</body>
</html>
